.academy {
  padding: 38px 0 22px 0;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.academy__title {
  color: @medium-grey;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-right: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 22px;
  }
}

.academy__link-html {
  display: flex;
  justify-content: space-between;
  align-items: center;

  svg {
    fill: @special-grey-2;
  }

  &:hover svg {
    fill: @green;
  }

  &:active svg {
    fill: @green;
    opacity: 0.3;
  }

  &:active .academy__title {
    opacity: 0.3;
  }
}
