.additional-items__gift {
  background: #755c54;
  background-image: url("../img/cat-gift.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  margin: 35px 0 0 0;
}

.additional-items__green {
  background: #68B738D9;
  ;
}

.additional-items__text {
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  margin: 0;
}
