.advantages__wrapper {
  margin: 20px 20px 0 20px;
}

.advantages__item {
  list-style-type: none;
}

.advantages__item:not(:last-child) {
  padding-bottom: 26px;
}

.advantages__title {
  margin: 0 auto;
}

.advantages__description {
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin: 0;
}
