.contact__wrapper {
  display: flex;
  min-height: 112px;

  @media (min-width: @tablet-width) {
    min-height: 199px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 2123px;
    left: 200px;
    z-index: 2;
    width: 565px;
    min-height: 198px;
    background: @white;
  }
}

.contact__cooperation {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @black-grey;
  text-transform: uppercase;
  margin: 0;
  padding: 26px;
}

.contact__address {
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
}

.contact__map {
  height: 362px;

  @media (min-width: @tablet-width) {
    min-height: 400px;
  }

  @media (min-width: @desktop-width) {
    min-height: 400px;
  }
}
