.container {
  max-width: 320px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 768px;
    padding: 0 30px;

    &--form-tablet {
      max-width: 768px;
      padding: 0 67px 0 69px;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 1280px;
    padding: 0 30px;
  }
}

@media (max-width: @mobile-width-only) {
  .container--nav {
    max-width: none;
    padding: 0;
  }
}
