.example {
  margin-top: 35px;
  background: @grey;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 47px;
    background: linear-gradient(to bottom, @white 666px, @grey 25%);
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 46px;
      left: 0;
      width: 100vw;
      height: 1px;
      overflow: hidden;
      background-color: @special-grey-5;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 26px;
    background: linear-gradient(to bottom, @white 200px, @grey 10%);

    &::before {
      display: none;
    }
  }
}

.example__wrapper {
  @media (min-width: @tablet-width) {
    background: none;
  }

  @media (min-width: @desktop-width) {
    background: none;
    display: flex;
  }
}

.example__desc {
  padding-top: 42px;

  @media (min-width: @tablet-width) {
    padding-top: 1px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 146px;
    padding-right: 166px;
    padding-bottom: 95px;
  }
}

.example__wrapper-desc-results {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
}

.example__description {
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 63px 10px 0 0;
    font-size: 16px;
    line-height: 24px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.example__results {
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin: 53px 0 0 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    height: 132px;
    display: flex;
    flex-direction: column;
    margin: 69px 0 0 0;
  }
}

.example__results-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
  }
}

.example__results-item {
  position: relative;
  list-style-type: none;
  display: flex;
  border: 1px solid @special-grey;
  border-radius: 3px;
  width: 124px;

  @media (min-width: @tablet-width) {
    width: 162px;
  }
}

.example__title {
  margin: 0;
  padding: 28px 0 0 0;

  @media (min-width: @tablet-width) {
    padding: 43px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 43px;
    border: none;
  }
}

.example__results-item--weight {
  margin-right: 32px;

  @media (min-width: @tablet-width) {
    margin-right: 42px;
  }
}

.example__results-value {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  padding: 13px 0 17px 0;
  margin: auto;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    padding: 15px 0 19px 0;
  }
}

.example__results-text {
  display: block;
  text-align: center;
  font-size: 12px;
  line-height: 12px;
  position: absolute;
  bottom: -15px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: @grey;
  width: 77px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    background: @white;
    width: 115px;
    bottom: -6px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    background: @grey;
  }
}

.example__results-text--time {
  @media (min-width: @tablet-width) {
    width: 144px;
  }
}

.example__cost {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;
  text-align: center;
  padding-top: 34px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    text-align: right;
    padding-top: 11px;
    padding-right: 3px;
    padding-left: 147px;

    span {
      display: block;
      padding: 9px 0 0 0;
    }
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    padding: 59px 0 0 0;

    span {
      display: inline-block;
      padding: 0 0 0 62px;
    }
  }
}

.example__slider-button {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @black;
  border: none;
  background: @grey;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    position: relative;
    font-size: 20px;
    line-height: 30px;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 47px;
      border-bottom: 1px dotted @special-grey-7;
    }
  }
}

.example__slider {
  padding: 291px 0 44px 0;
  position: relative;

  @media (max-width: @mobile-width-only) {
    &::before {
      content: "";
      position: absolute;
      width: 280px;
      height: 232px;
      left: 0;
      top: 40px;
      background-image: url("../img/cat-mobile.png");
      background-repeat: no-repeat;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/cat-mobile@2x.png");
        background-size: 100%;
      }
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 43%;
      height: 511px;
      left: 51px;
      top: 81px;
      background-image: url("../img/cat-fat.png");
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 20;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/cat-fat@2x.png");

      }

      @media (min-width: @desktop-width) {
        top: 0;
        left: 12px;
        width: 50%;
      }
    }

    &::after {
      content: "";
      position: absolute;
      width: 50%;
      height: 511px;
      right: 0;
      left: auto;
      top: 84px;
      background-image: url("../img/cat-skinny.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position-x: -240px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/cat-skinny@2x.png");
      }

      @media (min-width: @desktop-width) {
        top: 0;
        right: 0;
        background-position-x: -229px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 50%;
  }
}

.example__slider-range {
  display: flex;
  justify-content: space-between;
  padding: 0 35px 0 35px;

  @media (min-width: @tablet-width) {
    padding: 624px 60px 59px 64px;
  }

  @media (min-width: @desktop-width) {
    padding: 539px 0 0 27px;
    width: 609px;
  }
}

.example__slider__range {
  display: none;
}

.example__slider__bar {
  display: block;
  width: 86px;
  height: 14px;
  border: 1px solid @special-grey;
  border-radius: 6px;
  background: @white;
  margin: 4px 0 0 2px;

  @media (min-width: @tablet-width) {
    position: relative;
    width: 426px;
    height: 6px;
    background: @special-grey-9;
    border: none;
    margin: 13px 0 0 2px;
  }

  @media (min-width: @desktop-width) {
    margin: 14px 0 0 2px;
  }
}

.example__slider__toggle {
  display: block;
  width: 43%;
  height: 6px;
  border-radius: 6px;
  background: @green;
  margin: 3px 5px 0 5px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -17px;
    left: 191px;
    width: 34px;
    height: 34px;
    background: @white;
    border-radius: 50%;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16);

    &::before {
      content: "";
      position: absolute;
      top: 13px;
      left: 13px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: @green;
    }
  }
}
