.example__results__item {
  list-style-type: none;
}

.example__results__value {
  font-family: "Oswald";
  font-size: 24px;
  line-height: 24px;
}

.example__results__text {
  font-size: 12px;
  line-height: 12px;
  color: #444444;
}

.example__cost {
  font-family: "Oswald";
  font-size: 14px;
  line-height: 20px;
}
