.form__fieldset {
  border: none;
  padding: 0;
}

.form-program__pet {
  margin: 39px 0 0 20px;
}

.form-program__selection {
  margin: 52px 0 0 20px;
}

.form-program__owner {
  margin: 52px 0 0 20px;
}

.form-program__comment {
  margin: 23px 0 0 20px;
}

.form-program__additionally {
  margin: 23px 0 0 20px;
}

.form__list {
  padding: 0;
}

.form__item {
  list-style-type: none;
}

.form__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @medium-grey;
  text-transform: uppercase;
}

.form__input {
  padding: 13px;
  box-sizing: border-box;

  &::placeholder {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: @medium-grey;
    text-transform: uppercase;
    padding: 0 0 0 15px;
  }
}

.form__text {
  font-size: 14px;
  line-height: 16px;
}
