.heading-primary {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @black;
  margin: 0;

  @media (max-width: @mobile-width-only) {
    &--white-mobile {
      color: @white;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}
