.main-header {
  position: relative;
}

.main-header--background {
  position: relative;

  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      left: 50%;
      bottom: 0;
      position: absolute;
      top: 0;
      right: 0;
      background-image: url("../img/index-background-desktop.jpg");
      background-size: 720px 694px;
      background-repeat: no-repeat;
      background-color: @green-2;
      background-position: top right;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
      }
    }
  }
}

.main-header__wrapper {
  margin: 10px 0 13px 0;
  display: block;

  @media (min-width: @tablet-width) {
    margin: 11px 0 0 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }

  &--form-tablet {
    @media (min-width: @tablet-width) {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    @media (min-width: @desktop-width) {
      margin: 0;
    }
  }
}

.main-header__logo {
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 13px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 54px;
    height: 59px;
  }
}

.main-header__logo-cat img {
  margin-left: -89px;

  @media (min-width: @tablet-width) {
    width: 175px;
    height: auto;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
