.main-banner {
  margin: 0 auto;
  background-image: url("../img/index-background-cat.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: @brown;
}

.main-banner__wrapper {
  background: @green-opacity;
}

.main-banner__tagline {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @white;
  text-transform: uppercase;
}

.main-banner__button {
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  color: @white;
  background: @green;
}

.heading-primary--white {
  color: @white;
}
