.main-footer {
  background: @basic-grey;
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  min-height: 147px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
