.product {
  padding-top: 21px;
  padding-bottom: 24px;

  @media (max-width: @mobile-width-only) {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      margin-left: calc(50% - 50vw);
      height: 1px;
      overflow: hidden;
      background-color: @special-grey-3;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    background: linear-gradient(to bottom, #ffffff 81px, @basic-grey 10%);
  }
}

.product__wrapper {
  @media (min-width: @tablet-width) {
    padding: 8px 38px 39px 37px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 38px 40px 38px;
  }
}

.product__wrapper-content {
  display: flex;
  padding-bottom: 15px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    padding: 0;
  }
}

.product__illustration {
  display: flex;
  justify-content: center;

  @media (max-width: @mobile-width-only) {
    width: 50%;
  }
}

.product__discription {
  @media (max-width: @mobile-width-only) {
    width: 50%;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
  }
}

.product__img {
  @media (min-width: @tablet-width) {
    display: block;
  }
}

.product__subtitle {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @dark-grey;
  text-transform: uppercase;
  margin: 0;
  padding-right: 43px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 21px;
  }
}

.product__table {
  border-collapse: collapse;
  margin: 14px 0 0 0;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 14px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 20px 0 0 0;
  }
}

.product__desc {
  display: flex;

  @media (min-width: @tablet-width) {
    position: relative;
    padding-top: 7px;
    padding-bottom: 8px;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      overflow: hidden;
      background-color: @special-grey;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 5px 0 10px 2px;
  }
}

.product__name {
  font-size: 12px;
  line-height: 16px;
  text-align: left;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.product__characteristics {
  font-size: 12px;
  line-height: 16px;
  text-align: right;
  margin-left: auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.product__button {
  display: block;
  padding: 10px 110px;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding: 10px 94px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 53px;
  }

  &:hover {
    background-color: @green-3;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
