.product-catalog__item {
  list-style-type: none;
}

.product__subtitle {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: @dark-grey;
  text-transform: uppercase;
}

.product__name {
  font-size: 12px;
  line-height: 16px;
}

.product__characteristics {
  font-size: 12px;
  line-height: 16px;
}
