.program-catalog {
  padding-top: 20px;

  @media (min-width: @desktop-width) {
    padding-top: 82px;
  }
}

.program-catalog__list {
  padding: 0;
  margin: 0;

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.program-catalog__item {
  background: @basic-grey;
  list-style-type: none;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    position: relative;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    width: calc(50% - 80px / 2);
    min-height: 374px;
    margin: 0;

    &:not(:last-child) {
      margin-right: 80px;
      margin-bottom: 0;
    }
  }
}

.program-catalog__title {
  margin: 0;
  padding: 30px 0 0 19px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 77px 0 0 53px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 0 0 214px;
  }
}

.program-catalog__title--gain {
  padding: 30px 0 0 11px;

  @media (min-width: @tablet-width) {
    padding: 77px 0 0 53px;
  }

  @media (min-width: @desktop-width) {
    padding: 77px 0 0 214px;
  }
}

.program-catalog__text {
  display: block;
  margin: 0;
  padding: 29px 33px 23px 20px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 240px;
    left: 20px;
    bottom: 0;
    border-bottom: 1px solid @special-grey-3;

    @media (min-width: @tablet-width) {
      border: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 24px 0 0 52px;
  }

  @media (min-width: @desktop-width) {
    padding: 73px 51px 0 52px;

    br {
      display: none;
    }
  }
}

.program-catalog__link {
  display: block;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: @black;
  text-transform: uppercase;
  margin: 15px 0 18px 19px;

  @media (min-width: @tablet-width) {
    margin: 48px 0 53px 52px;
  }

  @media (min-width: @desktop-width) {
    margin: 23px 0 0 52px;
  }
}

.program-catalog__link svg {
  margin-left: 17px;

  @media (min-width: @tablet-width) {
    margin-left: 25px;
  }
}

.program-catalog__wrapper-img-loss {
  width: 50px;
  height: 53px;
  margin-top: 21px;
  margin-left: 22px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 81px;
    right: 62px;
    width: 200px;
    height: 211px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 106px;
    top: 41px;
    left: 52px;
  }
}

.program-catalog__svg-loss {
  @media (min-width: @tablet-width) {
    width: 200px;
    height: 211px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 106px;
  }
}

.program-catalog__svg-gain {
  @media (min-width: @tablet-width) {
    width: 268px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 100px;
  }
}

.program-catalog__wrapper-img-gain {
  width: 67px;
  height: 50px;
  margin-top: 24px;
  margin-left: 13px;

  @media (min-width: @tablet-width) {
    width: 268px;
    height: 200px;
    position: absolute;
    top: 91px;
    right: 28px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 100px;
    top: 47px;
    left: 33px;
  }
}
