.social {
  padding: 43px 0 0 0;
  margin: 0;
  position: relative;

  @media (max-width: @mobile-width-only) {
    &::before {
      content: "";
      position: absolute;
      top: 27px;
      left: 0;
      width: 100%;
      height: 1px;
      overflow: hidden;
      background-color: @special-grey-3;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: -17px;
      left: 0;
      width: 100%;
      height: 1px;
      overflow: hidden;
      background-color: @special-grey-3;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 46px 0 55px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 44px 0 58px 0;
  }
}

.social__list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  margin: 5px 0 0 72px;
  padding: 0;
  width: 132px;

  &--form-tablet {
    @media (min-width: @tablet-width) {
      margin: 7px 0 0 26px;
    }

    @media (min-width: @desktop-width) {
      margin: 0;
    }
  }

  @media (min-width: @tablet-width) {
    margin: 7px 0 0 26px;
  }

  @media (min-width: @desktop-width) {
    margin: 7px 0 0 28px;
  }
}
