@white: #ffffff;
@red: #FF8282;
@green: #68b738;
@green-2: #64a73b;
@green-3: #5EAA2F;
@black: #000000;
@black-grey: #111111;
@medium-grey: #444444;
@dark-grey: #222222;
@grey: #eaeaea;
@basic-grey: #f2f2f2;
@special-grey: #cdcdcd;
@special-grey-2: #666666;
@special-grey-3: #d9d9d9;
@special-grey-4: #ebebeb;
@special-grey-5: #e6e6e6;
@special-grey-6: #e7e7e7;
@special-grey-7: #bababa;
@special-grey-8: #d3d3d3;
@brown: #755c54;
@tablet-width: 768px;
@desktop-width: 1220px;
@mobile-width-only: 767px;
